# VisualAutomationTesting

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/percy/selenium/integration/: VisualTest.java
